SECRET_KEY=django-insecure-tbq%426ss7g=4t++hl07kp^4)m@quup_zsj^wbmkr8t%q9qk*&
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=servicetomr@gmail.com
EMAIL_HOST_PASSWORD=sxypnfhltntulhft
RECIPIENT_ADDRESS=kebecih157@tourcc.com
AUTH_USER_MODEL=auth.User